# bcast

./: .gitignore  README.md  pom.xml
src/main/java/com/shnlng/bcast/adver/domain/: AdverRepo.java
src/main/java/com/shnlng/bcast/adver/entity/: AdverEo.java
src/main/java/com/shnlng/bcast/adver/service/: AdverService.java
src/main/java/com/shnlng/bcast/adver/web/: AdverCo.java
src/main/java/com/shnlng/bcast/app/domain/: VersionRepo.java
src/main/java/com/shnlng/bcast/app/web/: VersionCo.java
src/main/java/com/shnlng/bcast/base/controller/: AuthController.java  EchoController.java  ResController.java  RouteController.java
src/main/java/com/shnlng/bcast/base/spring/: CustomDateEditorRegister.java
src/main/java/com/shnlng/bcast/base/util/: FileUtil.java  IdGen.java
src/main/java/com/shnlng/bcast/base/web/: AuthController.java  EchoController.java  ResController.java  RouteController.java
src/main/java/com/shnlng/bcast/count/domain/: CountRepo.java  PlayCountRepo.java  QrCountRepo.java  ScanCountRepo.java
src/main/java/com/shnlng/bcast/count/entity/: CountEo.java
src/main/java/com/shnlng/bcast/count/web/: CountCo.java
src/main/java/com/shnlng/bcast/device/controller/: DeviceCo.java
src/main/java/com/shnlng/bcast/device/domain/: BindingRepo.java  DeviceRepo.java
src/main/java/com/shnlng/bcast/device/entity/: BindingEo.java  DeviceEo.java
src/main/java/com/shnlng/bcast/device/repository/: DeviceRepo.java
src/main/java/com/shnlng/bcast/device/service/: BindingSo.java  DeviceService.java  DeviceSo.java
src/main/java/com/shnlng/bcast/device/web/: BindingCo.java  DeviceCo.java
src/main/java/com/shnlng/bcast/merchant/controller/: MerchantCo.java
src/main/java/com/shnlng/bcast/merchant/domain/: MerchantRepo.java
src/main/java/com/shnlng/bcast/merchant/entity/: MerchantEo.java
src/main/java/com/shnlng/bcast/merchant/repository/: MerchantRepo.java
src/main/java/com/shnlng/bcast/merchant/service/: MerchantService.java  MerchantSo.java
src/main/java/com/shnlng/bcast/merchant/web/: MerchantCo.java
src/main/java/com/shnlng/bcast/resource/domain/: ResourceRepo.java  TargetRepo.java
src/main/java/com/shnlng/bcast/resource/entity/: ResourceEo.java  TargetEo.java
src/main/java/com/shnlng/bcast/resource/service/: ResourceSo.java  TargetSo.java
src/main/java/com/shnlng/bcast/resource/web/: ResourceCo.java  TargetCo.java
src/main/java/com/shnlng/bcast/system/controller/: CategoryCo.java  FuncCo.java  LookupCo.java  MenuCo.java  ProfileCo.java  RoleCo.java  RoleMenuCo.java  UserCo.java  UserRoleCo.java
src/main/java/com/shnlng/bcast/system/entity/: FuncEo.java  (+8 more)
src/main/resources/: jdbc.properties  messages.properties  spring-beans.xml  spring-dal.xml
src/main/resources/templates/: 404.ftl  index.ftl  login.ftl
src/main/resources/templates/adver/: create.ftl  delete.ftl  edit.ftl  home.ftl  home.js.ftl  query.ftl
src/main/resources/templates/app/version/: create.ftl  delete.ftl  edit.ftl  home.ftl  home.js.ftl
src/main/resources/templates/binding/: create.ftl  home.ftl  home.js.ftl  info.ftl  queryMerchant.ftl
src/main/resources/templates/common/: address.ftl  html.ftl
src/main/resources/templates/count/: byAdver.ftl  byAdver.js.ftl  byAdverQuery.ftl  byMerchant.ftl  byMerchant.js.ftl  byMerchantQuery.ftl  byResource.ftl  byResource.js.ftl  byResourceQuery.ftl  playCount.ftl  playCount.js.ftl  playCountPopup.ftl  queryMerchant.ftl  queryResource.ftl  scanCount.ftl  scanCount.js.ftl
src/main/resources/templates/device/: create.ftl  delete.ftl  edit.ftl  home.ftl  home.js.ftl  query.ftl  release.ftl
src/main/resources/templates/merchant/: create.ftl  delete.ftl  devices.ftl  edit.ftl  home.ftl  home.js.ftl  query.ftl  targets.ftl
src/main/resources/templates/resource/: create.ftl  createResource.ftl  createResource.js.ftl  edit.ftl  editResource.ftl  editResource.js.ftl  home.ftl  home.js.ftl  off.ftl  qrCode.ftl  query.ftl  queryAdvers.ftl
src/main/resources/templates/system/auth/func/: create.ftl  edit.ftl  home.ftl  home.js.ftl
src/main/resources/templates/system/auth/menu/: create.ftl  delete.ftl  edit.ftl  home.ftl  home.js.ftl
src/main/resources/templates/system/auth/profile/: home.ftl
src/main/resources/templates/system/auth/role/: create.ftl  delete.ftl  edit.ftl  home.ftl  home.js.ftl
src/main/resources/templates/system/auth/roleMenu/: create.ftl  delete.ftl  edit.ftl  home.ftl  home.js.ftl
src/main/resources/templates/system/auth/userRole/: create.ftl  delete.ftl  edit.ftl  home.ftl  home.js.ftl
src/main/resources/templates/system/lookup/category/: create.ftl  edit.ftl  home.ftl  home.js.ftl
src/main/resources/templates/system/lookup/value/: create.ftl  delete.ftl  edit.ftl  home.ftl  home.js.ftl
src/main/resources/templates/system/profile/: create.ftl  edit.ftl  home.ftl  home.js.ftl
src/main/resources/templates/system/user/: create.ftl  edit.ftl  home.ftl  home.js.ftl
src/main/sql/: bcast.sql  business.sql  monitor.query.sql  query.sql
src/main/webapp/WEB-INF/: log4j.properties  spring-mvc.xml  web.xml
(+49 files in other folders)
