#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://shnlng.me:3306/demo?useUnicode=true&amp;characterEncoding=utf-8
db.username=demo
db.password=demo

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=noe
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
hibernate.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource